<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" src="stylee.css">
<title> Beautify</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylee.css">
</head>
<style>
  
  * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family: Georgia, 'Times New Roman', Times, serif, sans-serif, arial;
}
.body 
	{
	font-size: 16px;
	font-weight: 400;
	background: rgb(212, 53, 13);
	color: #e9e1e1;
}

.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
  background-color: rgb(212, 53, 13);
  color: #0c0101;
}

.logo {
	font-size: 50px;
	font-weight: 600;
}

.span-col {
	color: #0c0101;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	margin-left: 20px;
	color: rgb(89, 4, 4);
}
.width-50 {
	float: left;
	width: 50%;
}

.contact-info {
  text-align: center;
  padding: 50px 0;
  background-color: #cce890;
}

.contact-info h2 {
  margin-bottom: 20px;
}
.footer {
 background-color: #1e96be92;
 padding: 30px 0px 40px 0px;
 width: 100%;
 float: left;
}
.footer-sect {
 color: #0c0101;
}
.footer-sect a {
 color: #3a62b3;
 margin-left: 10px;
 text-decoration: none;
 font-size: 18px;
 text-align: center;
}
.social-icon a i {
 width: 50px;
 height: 50px;
 border: 1px solid #cdcdcd;
 line-height: 50px;
 font-size: 20px;
 border-radius: 50%;
}
</style>
<body>
    <!--<header class="header">
        <a href ="#" class="logo">Portfolio</a> -->
        <div class="main-panel">
          <div class="container">
            <div class="width-33 logo">Beautify<span class="span-col">!</span>
            </div>
            <div class="width-66">
              
        <nav class="navbar">
            <a class="nav-link active" aria-current="page" href="index.html" style="--clr:#ff3e24;">Home</a>
            <a class="nav-link active" aria-current="page" href="about us.html" style="--clr:#36ff24;";>About us</a>
            <a class="nav-link active" aria-current="page" href="services.html" style="--clr:#ff24e5;";>Services</a>
            <a class="nav-link active" aria-current="page" href="contact.html" style="--clr:#2b24ff;";>Contact</a>
        </nav>
      </div>
      </div>
      <div class="container ">
       <div class="width-50">
        <div class="banner-section">
          
          <h1>Beautify<span class="span-col"> Salon&Spa</span>
          </h1>
          <h2>Welcome to Beautify Salon and Spa, the trendiest spot in Hyderbad City! Known for its creative flair, it proudly holds the Crystal Prism Award for outstanding hair and makeup artistry. Clients adore the magical makeovers and top-notch beauty experiences at Beautify Salon and Spa! </h2>
        </div>
      </div>
      <div class="width-50">
        <img src="bannerr.png" style="width:1000px;height:400px;padding: auto;">
      </div>
      </div>
        </div>
    <section class="contact-info">
      <h2>Contact Information</h2>
      <address>
        Beautify Salon and Spa<br>
        123 Mehdipatnam<br>
        Hyderabad, Pincode:500028<br>
        Phone: <a href="tel:1234567890">999-888-7676</a><br>
        Email: <a href="mailto:info@example.com">beautify@gmail.com</a>
      </address>
    </section>
</body>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="footer-sect mt-20 width-50">CopyRight © 2020. All Rights Reserved</div>
    </div>
  </div>
    </body>
</html>