<!DOCTYPE html>
<html lang="en">
<head>
  
<title> Beautify Salon and Spa</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family: Georgia, 'Times New Roman', Times, serif, sans-serif, arial;
}
html, body 
	{
	font-size: 16px;
	font-weight: 400;
	background: rgb(212, 53, 13);
	color:#f4efef;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 50px;
	font-weight: 600;
}

.span-col {
	color: #090101;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	margin-left: 20px;
	color: rgb(89, 4, 4);
}
.services {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.services th, .services td {
    border: 1px solid #110808;
    padding: 10px;
    text-align: left;
}

.services th {
    background-color: #1c0505;
}

  .contact-info {
  text-align: center;
  padding: 50px 0;
  background-color: #cce890;
}

.contact-info h2 {
  margin-bottom: 20px;
}
.footer {
 background-color: #1e96be92;
 padding: 30px 0px 40px 0px;
 width: 100%;
 float: left;
}
.footer-sect {
 color: #0b0101;
}
.footer-sect a {
 color: #3a62b3;
 margin-left: 10px;
 text-decoration: none;
 font-size: 18px;
 text-align: center;
}
.social-icon a i {
 width: 50px;
 height: 50px;
 border: 1px solid #cdcdcd;
 line-height: 50px;
 font-size: 20px;
 border-radius: 50%;
}
</style>
<body>
  <div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Beautify<span class="span-col">!</span>
      </div>
      <div class="width-66">
        
        
        <nav class="navbar">
            <a class="nav-link active" aria-current="page" href="index.html" style="--clr:#ff3e24;">Home</a>
            <a class="nav-link active" aria-current="page" href="about us.html" style="--clr:#36ff24;";>About us</a>
            <a class="nav-link active" aria-current="page" href="services.html" style="--clr:#ff24e5;";>Services</a>
            <a class="nav-link active" aria-current="page" href="contact.html" style="--clr:#2b24ff;";>Contact</a>
        </nav>
      </div>
    </body>
    
    <table class="services">
      <caption>THREADING</caption>
      <thead>
        <tr>
          <th>SERVICE</th>
          <th>PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Eyebrows</td>
          <td>₹50</td>
        </tr>
        <tr>
          <td>Upper Lips</td>
          <td>₹50</td>
        </tr><tr>
          <td>Chin</td>
          <td>₹50</td>
        </tr><tr>
          <td>Forehead</td>
          <td>₹50</td>
        </tr><tr>
          <td>Full face</td>
          <td>₹50</td>
        </tr>
      </tbody>

    </table>
    <table class="services">
    <caption>WAXING</caption>
      <thead>
        <tr>
          <th>SERVICE</th>
          <th>PRICE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Full Arms</td>
          <td>₹300</td>
        </tr>
        <tr>
          <td>Full Legs</td>
          <td>₹500</td>
        </tr><tr>
          <td>Underarms</td>
          <td>₹100</td>
        </tr><tr>
          <td>Brazilian</td>
          <td>₹1000</td>
        </tr><tr>
          <td>Full body</td>
          <td>₹3000</td>
        </tr>
      </tbody>

    </table>
    <table class="services">
      <caption>FACIAL</caption>
        <thead>
          <tr>
            <th>SERVICE</th>
            <th>PRICE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Herbal</td>
            <td>₹900</td>
          </tr>
          <tr>
            <td>Insta Glow</td>
            <td>₹1500</td>
          </tr><tr>
            <td>Anti Ageing</td>
            <td>₹1700</td>
          </tr><tr>
            <td>Whitening</td>
            <td>₹1100</td>
          </tr><tr>
            <td>D Tan</td>
            <td>₹1300</td>
          </tr>
        </tbody>
  
      </table>
      <table class="services">
        <caption>HAIR CUT</caption>
          <thead>
            <tr>
              <th>SERVICE</th>
              <th>PRICE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Straight cut</td>
              <td>₹300</td>
            </tr>
            <tr>
              <td>U Cut</td>
              <td>₹500</td>
            </tr><tr>
              <td>Change of styling</td>
              <td>₹900</td>
            </tr><tr>
              <td>Ironing</td>
              <td>₹1000</td>
            </tr><tr>
              <td>Blow Dry</td>
              <td>₹600</td>
            </tr>
          </tbody>
    
        </table>
        <table class="services">
          <caption>BODY SPA</caption>
            <thead>
              <tr>
                <th>SERVICE</th>
                <th>PRICE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Head Massage</td>
                <td>₹300</td>
              </tr>
              <tr>
                <td>Foot Massage</td>
                <td>₹500</td>
              </tr><tr>
                <td>Body Massage</td>
                <td>₹2000</td>
              </tr><tr>
                <td>Body Scrub</td>
                <td>₹1500</td>
              </tr><tr>
                <td>Body Polishing</td>
                <td>₹4500</td>
              </tr>
            </tbody>
      
          </table>

    <section class="contact-info">
      <h2>Contact Information</h2>
      <address>
        Beautify Salon and Spa<br>
        123 Mehdipatnam<br>
        Hyderabad, Pincode:500028<br>
        Phone: <a href="tel:1234567890">999-888-7676</a><br>
        Email: <a href="mailto:info@example.com">beautify@gmail.com</a>
      </address>
    </section>
<div class="footer">
    <div class="container">
      <div class="footer-sect social-icon width-50">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="footer-sect mt-20 width-50">CopyRight © 2020. All Rights Reserved</div>
    </div>
  </div>
    </body>
</html>